<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>0601</title>
    <style>
        .container {
            position: relative;
            width: 400px;
            height: 100px;
            perspective: 800px;
            margin-left: 20%;
            margin-top: 20%;
            margin-bottom: 20%
            }
        
        .hex {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
                }
    
        .plane {
             width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(45deg,blue,red);
            opacity: .5;
            }
        
/*
        .front {background-color: #ff0000;}
        .back {background-color: #3b00ff;}
        .left {background-color: #00ebff;}
        .right {background-color: #00ff89;}
        .top {background-color: #ffff00;}
        .bottom {background-color: #ff9d00;}
*/
        
        .plane:nth-of-type(1) {
            transform: translateZ(346.4px);
        }
        .plane:nth-of-type(2) {
            transform: rotateY(60deg)translateZ(346.4px);
        }
        .plane:nth-of-type(3) {
            transform: rotateY(120deg)translateZ(346.4px);
        }
        .plane:nth-of-type(4) {
            transform: rotateY(180deg)translateZ(346.4px);
        }
        .plane:nth-of-type(5) {
            transform: rotateY(240deg)translateZ(346.4px);
        }
        .plane:nth-of-type(6) {
            transform: rotateY(300deg)translateZ(346.4px);
        }

        .container1 {
            position: relative;
            width: 400px;
            height: 100px;
            perspective: 800px;
            margin-left: 40%;
            margin-top: 20%;
            margin-bottom: 20%
            }
        
        .oct {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
                }
    
        .plane1 {
             width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(45deg,green,yellow);
            opacity: .5;
            }
    
    
         .plane1:nth-of-type(1) {
            transform: translateZ(483px);
        }
        .plane1:nth-of-type(2) {
            transform: rotateY(45deg)translateZ(483px);
        }
        .plane1:nth-of-type(3) {
            transform: rotateY(90deg)translateZ(483px);
        }
        .plane1:nth-of-type(4) {
            transform: rotateY(135deg)translateZ(483px);
        }
        .plane1:nth-of-type(5) {
            transform: rotateY(180deg)translateZ(483px);
        }
        .plane1:nth-of-type(6) {
            transform: rotateY(225deg)translateZ(483px);
        }
        .plane1:nth-of-type(7) {
            transform: rotateY(270deg)translateZ(483px);
        }
        .plane1:nth-of-type(8) {
            transform: rotateY(315deg)translateZ(483px);
        }
    
        .box1 {
            width: 200px;
        height: 200px;
        background-color: blue;
        position: absolute;
        animation: a01 3s reverse infinite ease-in;
        }
        
         .box2 {
            width: 200px;
        height: 200px;
        background-color: green;
        position: absolute;
        animation: a02 3s alternate infinite linear;
        }
        
        @keyframes a01 {
            from {top:0; background-color: blue;}
            to {top:500px; background-color: red;}  
        }
        
        @keyframes a02 {
            
            0% {top: 0; left: 0; background-color: green;}
            50% {top: 0; left: 300px;}
            100% {top: 300px; left: 300px; background-color: yellow;}
        }
        
    </style>

</head>
<body>
    <div class="container">
        <div class="hex">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
        </div>
    </div>
 
    <div class="container1">
        <div class="oct">
            <div class="plane1"></div>
            <div class="plane1"></div>
            <div class="plane1"></div>
            <div class="plane1"></div>
            <div class="plane1"></div>
            <div class="plane1"></div>
            <div class="plane1"></div>
            <div class="plane1"></div>
        </div>
    </div>
    
    <div class="box1"></div>
    <div class="box2"></div>
    
    
</body>
</html>