<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 200px;
            height: 200px;
            perspective: 800px;
            margin-left: 20%;
            margin-top: 20%;
        }
        .cube {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transform: rotateX(15deg)rotateY(30deg);
        }
        .cube div {
             width: 100%;
            height: 100%;
            position: absolute;
            opacity: .5;
        }
        .front {background-color: #ff0000;}
        .back {background-color: #3b00ff;}
        .left {background-color: #00ebff;}
        .right {background-color: #00ff89;}
        .top {background-color: #ffff00;}
        .bottom {background-color: #ff9d00;}
        
        .front {
            transform: translateZ(100px);
        }
        .back {
            transform: rotateX(180deg)translateZ(100px);
        }
        .left {
            transform: rotateY(-90deg)translateZ(100px);
        }
        .right {
            transform: rotateY(90deg)translateZ(100px);
        }
        .top {
            transform: rotateX(90deg)translateZ(100px);
        }
        .bottom {
            transform: rotateX(-90deg)translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
    </div>
</body>
</html>