<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 400px;
            height: 300px;
            perspective: 1000px;
            margin-left: 20%;
            margin-top: 20%;
        }
        .hex {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
        }
        .plane {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: .55;    
            background-image: linear-gradient(45deg,#666,#aaa);
        }
        .plane:nth-of-type(1){
            transform: translateZ(346.4px);
        }
        .plane:nth-of-type(2){
            transform: rotateY(60deg)translateZ(346.4px);
        }
        .plane:nth-of-type(3){
            transform: rotateY(120deg)translateZ(346.4px);
        }
        .plane:nth-of-type(4){
            transform: rotateY(180deg)translateZ(346.4px);
        }
        .plane:nth-of-type(5){
            transform: rotateY(240deg)translateZ(346.4px);
        }
        .plane:nth-of-type(6){
            transform: rotateY(300deg)translateZ(346.4px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hex">
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
            <div class="plane"></div>
        </div>
    </div>
</body>
</html>